PRODUCT=Idit
PROJECT=RACI

BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=30
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=2
EXPECT_TIMEOUT=2
NAVIGATION_TIMEOUT=2
# Delay between each playwright action set in milliseconds
STEP_DELAY=100

# Execution configurations
RETRIES=0
PARALLEL_THREAD=1
HEADLESS=false

# Test application configurations
BASE_URL=
USER_NAME=
APP_PASSWORD=

# API configurations
SOAP_API_BASE_URL=
REST_API_BASE_URL=


# Updates the Execution results for Auto Report
AUTO_REPORT_REQUIRED=no 

# Performance Configuration
PERFORMANCE_MEASURE_REQUIRED= no
PERF_CSV_FILE_NAME= performance.csv

# Name of the test that needs to run locally
TEST_NAME=debug

# Name of Environment
ENV=

